# IdentityServer4.Powershell

./: .gitignore  IdentityServer4.Powershell.sln  LICENSE
src/IdentityServer4.Powershell/: Constants.cs  IdentityServer4.Powershell.csproj
src/IdentityServer4.Powershell/Cmdlets/: EFCmdletBase.cs  ICmdlet.cs
src/IdentityServer4.Powershell/Cmdlets/ApiResource/: AddApiResourceCmdlet.cs  GetApiResourceCmdlet.cs  NewApiResourceCmdlet.cs  RemoveApiResourceCmdlet.cs  SetApiResourceCmdlet.cs
src/IdentityServer4.Powershell/Cmdlets/Client/: AddClientCmdlet.cs  GetClientCmdlet.cs  NewClientCmdlet.cs  RemoveClientCmdlet.cs  SetClientCmdlet.cs
src/IdentityServer4.Powershell/Cmdlets/SharedSecret/: NewSecretCmdlet.cs
src/IdentityServer4.Powershell/Controllers/: ApiResourceController.cs  ClientController.cs  ControllerBase.cs  SecretController.cs
src/IdentityServer4.Powershell/Model/: PlainTextSecret.cs
src/IdentityServer4.Powershell/Properties/: AssemblyInfo.cs
src/IdentityServer4.Powershell/psmodule/: Create-PSGPack.ps1  IdentityServer4.Management.psd1
test/IdentityServer4.Powershell.Tests/: CmdletFixture.cs  DbContextFixture.cs  IdentityServer4.Powershell.Tests.csproj
test/IdentityServer4.Powershell.Tests/Controllers/: ApiResourceControllerTest.cs  ClientControllerTests.cs  PlainTextSecretTests.cs  SecretControllerTests.cs
